json.header do |json|
  json.juice_cart Cart.where(product_id: 1).count
  json.total_cart Cart.count

  json.notifications []
end

json.meta do
  json.loading_image_path image_path('box.gif')
end

json.products do
  page_num = params[:page]
  products = Product.page(page_num).per(5)

  json.list do
    json.array!(products, key: :id) do |product|
      json.id product.id
      json.key product.id
      json.name product.name
      json.quantity product.qty
    end
  end

  json.pagination_snippet "#{paginate(products, {prefix_path: 'products'})}"
end

json.resource defer: :manual do
  sleep 5
  json.body "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nunc leo, ultrices vitae molestie ut, vehicula quis urna. Maecenas ligula ligula, semper vitae augue sit amet, suscipit cursus lacus. Sed blandit turpis lorem, et malesuada leo pharetra in. Vivamus iaculis mauris vel dignissim malesuada. Cras iaculis posuere imperdiet. Cras dictum bibendum dui. Sed dolor diam, consequat non lorem at, sagittis sollicitudin turpis. Etiam massa ligula, convallis in suscipit vel, semper feugiat odio. Donec fringilla metus vitae ultricies tristique. Suspendisse in vestibulum velit."
end

json.metrics do
  json.purchases defer: :auto do
    sleep 2
    json.labels [1,2,3,4]
    json.series [[7,9,7,8]]
  end

  json.returns defer: :auto do
    sleep 2
    json.labels [1,2,3,4]
    json.series [[5,9,7,8]]
  end

  json.cart defer: :auto do
    sleep 2
    json.labels [1,2,3,4]
    json.series [[5,9,7,8]]
  end
end
